{% load static %}
<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      a{
        text-decoration: none;
      }
      input{
        width: 100px;
        height: 25px;
      }
      .hidden{
        display: none;
      }
      .add{
        background-color: transparent;
        color: green;
        border: none;
        font-size: larger;
      }
      .add:hover{
        color: aqua;
      }
      main{
        margin-top: 25px;
      }
      label{
        color: black !important;
      }
      span{
        color: blue;
      }
      div .salesman{
        padding: 10px;
        border:1px brown dotted;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      td{
        padding: 5px;
        border: 1px silver solid;
        width: 185px;
      }
    </style>
    <title>Sales</title>
  </head>
  <body>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% block content %}
            <form method="POST">
              {% csrf_token %}
              <label for="sales">Salesmen</label>
              <select name="sales" id="sales" onchange="form.submit()">
                <option value="-">-------</option>
                {% for salesman in salesmen %}
                  <option value={{salesman.slug}} {% if Salesman.slug == salesman.slug %} selected {% endif %}>{{salesman.name}}</option>
                {% endfor %}
              </select>
              <a class="add" href="{% url 'newSalesman' %}"><b>+</b></a>
            </form>  
            {% if Salesman %}
              <div class="salesman">
                <span>
                  <label for="name">Name: </label>
                  <span id="name"><b>{{Salesman.name}}</b></span><br>
                  <label for="sum">Total Sales: </label>
                  <span id="sum">{{sum}} </span><br>
                  <label for="percentage">Salesman Percentage: </label>
                  <span id="percentage">{{Salesman.percentage}}%</span><br>
                  <label for="total">Total Share: </label>
                  <span id="total">{{total}}</span><br>
                </span>
              </div>
              <div>
                <legend><b>Detailed Invoices</b><a class="add" href="{% url 'newInvoice' %}"><b>+</b></a></legend>               
                <table>
                  <tr>
                    <td><b>Client</b><a class="add" href="{% url 'newClient' %}"><b>+</b></a></td>                  
                    <td><b>Book</b><a class="add" href="{% url 'newBook' %}"><b>+</b></a></td>                  
                    <td><b>Price</b></td>
                    <td><b>Date</b></td>
                  </tr>
                  {% for invoice in invoices %}
                    <tr>
                      <td>{{invoice.client}}</td>
                      <td>{{invoice.book}}</td>
                      <td>{{invoice.book.price}}</td>
                      <td>{{invoice.date}}</td>
                    </tr>
                  {% endfor %}
                </table>
              </div>
            {% endif %}
          {% endblock %}
        </div>       
    </main>
    <script>
      function showHidden(id){
        var item = document.getElementById(id)
        if(item.classList.contains('hidden')){
            item.classList.remove('hidden')                
        }else{
            item.classList.add('hidden')
        }
      }
    </script>
  </body>
</html>
